#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 22 14:19:02 2022
# Process ID: 2020
# Current directory: D:/MIET/APS_labs/lab1/lab1.runs/synth_1
# Command line: vivado.exe -log tract.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tract.tcl
# Log file: D:/MIET/APS_labs/lab1/lab1.runs/synth_1/tract.vds
# Journal file: D:/MIET/APS_labs/lab1/lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tract.tcl -notrace
Command: synth_design -top tract -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 872 
WARNING: [Synth 8-2490] overwriting previous definition of module operation_define [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/operation_define.sv:22]
WARNING: [Synth 8-2490] overwriting previous definition of module operation_define [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/operation_define.sv:22]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 791.629 ; gain = 240.180
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tract' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/tract.sv:4]
INFO: [Synth 8-6157] synthesizing module 'decoder_riscv' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/decoder_riscv.sv:4]
WARNING: [Synth 8-567] referenced signal 'opcode' should be on the sensitivity list [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/decoder_riscv.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'decoder_riscv' (1#1) [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/decoder_riscv.sv:4]
WARNING: [Synth 8-689] width (1) of port connection 'mem_size_o' does not match port width (3) of module 'decoder_riscv' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/tract.sv:34]
INFO: [Synth 8-6157] synthesizing module 'sign_extand12' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/se.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'sign_extand12' (2#1) [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/se.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sign_extand20' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/sign_extand20.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'sign_extand20' (3#1) [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/sign_extand20.sv:3]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/register_file.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (4#1) [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/register_file.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mp3_1' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/mp3_1.sv:4]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/mp3_1.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'mp3_1' (5#1) [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/mp3_1.sv:4]
INFO: [Synth 8-6157] synthesizing module 'mp5_1' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/mp4_1.sv:4]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/mp4_1.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'mp5_1' (6#1) [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/mp4_1.sv:4]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/alu_riscv.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'alu' (7#1) [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/alu_riscv.sv:6]
ERROR: [Synth 8-448] named port connection 'ALU_OP' does not exist for instance 'alu_op' of module 'alu' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/tract.sv:98]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/data_memory.sv:4]
ERROR: [Synth 8-6156] failed synthesizing module 'data_memory' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/data_memory.sv:4]
ERROR: [Synth 8-6156] failed synthesizing module 'tract' [D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/tract.sv:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 841.855 ; gain = 290.406
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 4 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Nov 22 14:19:13 2022...
