# compile verilog/system verilog design source files
sv xil_defaultlib "D:/MIET/APS_labs/lab1/lab1.srcs/sources_1/new/defines_riscv.v" --include "../../../../lab1.srcs/sources_1/new" \
"../../../../lab1.srcs/sources_1/new/operation_define.sv" \
"../../../../lab1.srcs/sources_1/new/adder_for_pc.sv" \
"../../../../lab1.srcs/sources_1/new/alu_riscv.sv" \
"../../../../lab1.srcs/sources_1/new/data_memory.sv" \
"../../../../lab1.srcs/sources_1/new/decoder_riscv.sv" \
"../../../../lab1.srcs/sources_1/new/instruction_memory.sv" \
"../../../../lab1.srcs/sources_1/new/mp2_1.sv" \
"../../../../lab1.srcs/sources_1/new/mp3_1.sv" \
"../../../../lab1.srcs/sources_1/new/mp4_1.sv" \
"../../../../lab1.srcs/sources_1/new/prorgram_counter.sv" \
"../../../../lab1.srcs/sources_1/new/register_file.sv" \
"../../../../lab1.srcs/sources_1/new/se.sv" \
"../../../../lab1.srcs/sources_1/new/sign_extend_imm_b.sv" \
"../../../../lab1.srcs/sources_1/new/sign_extend_imm_j.sv" \
"../../../../lab1.srcs/sources_1/new/tract.sv" \
"../../../../lab1.srcs/sim_1/new/sim_proc.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
